title-retrieval:
  url: https://www.station-millenium.com:7000/status-json.xsl
  interval: 5s

image-providers:
  deezer-url: "https://api.deezer.com/search/track?q=artist:\"{{.Artist}}\"%20track:\"{{.Title}}\""
  itunes-url: "https://itunes.apple.com/search?term={{.Artist}}%20{{.Title}}&limit=1&entity=song&media=music"

influxdb:
  url: http://influxdb:8086
  db: millenium
  rp: autogen

custom-image-path: /root/custom-images